<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home" android:title="Home" android:icon="@drawable/home" app:showAsAction="always"/>
    <item android:id="@+id/create" android:title="Create" android:icon="@drawable/create" app:showAsAction="always"/>
    <item android:id="@+id/map" android:title="Map" android:icon="@drawable/map" app:showAsAction="always"/>
    <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/profile_default" app:showAsAction="ifRoom"/>
    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/settings" app:showAsAction="ifRoom"/>
</menu>
