<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:src="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="vertical">

        <EditText
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/enter_text_height"
            android:gravity="top|left"
            android:background="@color/white"
            android:padding="@dimen/margin_small"
            android:textSize="@dimen/text_regular"
            tools:text="Enter new post message here" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/material_deep_teal_200"
            android:padding="@dimen/margin_small"
            android:text="Enter"
            android:textSize="@dimen/text_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_medium"/>

        <!-- Also post to Facebook, Twitter -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:textSize="@dimen/text_header"
            android:text="Also post to:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/logo_size"
                android:layout_height="@dimen/logo_size"
                android:src="@drawable/fb_icon"/>

            <Switch
                android:id="@+id/postToFbToggle"
                android:layout_width="@dimen/logo_size"
                android:layout_height="@dimen/logo_size"
                android:padding="@dimen/margin_small" />

            <View
                android:layout_width="@dimen/logo_size"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="@dimen/logo_size"
                android:layout_height="@dimen/logo_size"
                android:src="@drawable/twitter_logo"/>

            <Switch
                android:id="@+id/postToTwitterToggle"
                android:layout_width="@dimen/logo_size"
                android:layout_height="@dimen/logo_size"
                android:padding="@dimen/margin_small" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>